<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quero prestar serviço</title>
    <link rel="stylesheet" href="static/CSS/Serviços/sidebar.css">
</head>

<body>

</body>

</html>
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="static/CSS/Serviços/Prestador.css">
    <title>Sidebar</title>
</head>

<body>
    <nav id="sidebar">
        <div id="sidebar_content">
            <div id="user">
                <img src="static/Imagens/PedrãoKanbanScrum.jpg" id="user_avatar" alt="Avatar">

                <p id="user_infos">
                    <span class="item-description">
                        Pedrão Scrum
                    </span>
                    <span class="item-description">
                        CADE MINHA TELA!!
                    </span>
                </p>
            </div>

            <ul id="side_items">
                <li class="side-item active">
                    <a href="{{ url_for('prestador') }}">
                        <i class="fa-solid fa-chart-line"></i>
                        <span class="item-description">
                            Meu Perfil
                        </span>
                    </a>
                </li>

                <li class="side-item">
                    <a href="{{ url_for('chat') }}">
                        <i class="fa-brands fa-rocketchat"></i> <span class="item-description">
                            Minhas conversas
                        </span>
                    </a>
                </li>

                <li class="side-item">
                    <a href="{{ url_for('notificacao') }}">
                        <i class="fa-solid fa-bell"></i>
                        <span class="item-description">
                            Notificações
                        </span>
                    </a>
                </li>

                <li class="side-item">
                    <a href="{{ url_for('atividade') }}">
                        <i class="fa-solid fa-handshake"></i> <span class="item-description">
                            Atividades
                        </span>
                    </a>

                </li>

                <li class="side-item ">
                    <a href="{{ url_for('atividade') }}">
                        <i class="fa-solid fa-table"></i> <span class="item-description">
                            histórico de consulta
                        </span>
                    </a>
                </li>

                <li class="side-item">
                    <a href="Help,pro.html">
                        <i class="fa-solid fa-wrench"></i>
                        <span class="item-description">
                            Vire Help PRO
                        </span>
                    </a>
                </li>

                <li class="side-item">
                    <a href="{{ url_for('denuncia') }}">
                        <i class="fa-solid fa-flag"></i>
                        <span class="item-description">
                            Denunciar
                        </span>
                    </a>
                </li>

                <li class="side-item">
                    <a href="{{ url_for('configuracao') }}">
                        <i class="fa-solid fa-gear"></i>
                        <span class="item-description">
                            Configurações
                        </span>
                    </a>
                </li>
            </ul>

            <button id="open_btn">
                <i id="open_btn_icon" class="fa-solid fa-chevron-right"></i>
            </button>
        </div>

        <div id="logout">
            <a href="{{ url_for('home') }}" id="logout">
                <i class="fa-solid fa-right-from-bracket"></i>
                <span class="item-description">
                    Logout
                </span>
            </a>
        </div>
    </nav>

    <main>
        <h1>Meu perfil</h1>

        <div class="perfil">
            <img src="static/Imagens/Minha foto (2).jpg" id="profile">



            <!-- <textarea id="bio" placeholder="Descreva a sua bio descrição e faz o L kkkkk" maxlength="500"></textarea>-->
            <div class="quadrado">
                <p id="bio-description">Lorem, ipsum dolor sit amet
                    consectetur adipisicing elit. Ullam ducimus nihil tempora cumque. Illo,
                    quasi blanditiis illum, ratione unde necessitatibus consequatur neque tenetur quas id dignissimos
                    pariatur eos corporis dicta.
                </p>
            </div>


        </div>
        <div class="edit-profile">
            <a href="{{ url_for('perfil') }}" class="edit">Editar perfil</a>
        </div>

        <div class="name"><strong> Alexandre Henrique Silva de Araújo</strong></div>




        <style>
            .perfil {
                display: flex;
                align-items: center;
            }

            #profile {
                border-radius: 100%;
                width: 450px;
                height: 400px;
                margin-top: 3rem;
                margin-left: 2rem;
            }

            /* #bio {
                height: 20rem;   
                width: 50rem;       
                margin-left: 5rem;
                resize: both;      
                overflow: auto;     
                word-wrap: break-word;  
                padding: 10px;      
                font-size: 16px;   
            }                */

            .quadrado {

                background-color: rgb(248, 234, 219);
                width: 650px;
                height: 300px;
                margin-left: 12rem;
                box-sizing: border-box;
                box-shadow: 5px;
                border-radius: 10px;

            }

            #bio-description {
                margin-left: 1rem;
                word-wrap: break-word;
                /* Quebrar de linha da div*/
                text-align: justify;
                width: 95%;


            }

            h1 {
                margin-left: 12rem;
            }

            .name {
                margin-left: 3rem;
                font-size: x-large;
                margin-top: 2rem;
            }
        </style>

        <script src="{{ url_for('static', filename='JavaScript/script.js') }}"></script>
</body>

</html>